In [3]:
import pandas as pd
import numpy as np

In [37]:
data_file = pd.read_csv('/Users/miafusco/Documents/LaunchCode/data-analysis-projects2/IMDB-Movie-Data.csv')

In [35]:
data_indexed=data_file.set_index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year','Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)','Metascore'])

In [47]:
data_file = pd.read_csv('/Users/miafusco/Documents/LaunchCode/data-analysis-projects2/data-manipulation/exercises/titanic.csv')
data_file.head(5)
grouping_variable = data_file.groupby("embark_town")
grouping_variable.first()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
embark_town,,,,,,,,,,,,,,
Cherbourg,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
Queenstown,0,3,male,2.0,0,0,8.4583,Q,Third,man,True,C,no,True
Southampton,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,no,False

In [45]:
people_survived = data_file.groupby("survived")
people_survived.first()

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
survived,,,,,,,,,,,,,,
0,3,male,22.0,1,0,7.2500,S,Third,man,True,E,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [46]:
people_survived.describe()

         pclass                                                 age  \
          count      mean       std  min  25%  50%  75%  max  count
survived
0         549.0  2.531876  0.735805  1.0  2.0  3.0  3.0  3.0  424.0
1         342.0  1.950292  0.863321  1.0  1.0  2.0  3.0  3.0  290.0

                     ... parch        fare                             \
               mean  ...   75%  max  count       mean        std  min
survived             ...
0         30.626179  ...   0.0  6.0  549.0  22.117887  31.388207  0.0
1         28.343690  ...   1.0  5.0  342.0  48.395408  66.596998  0.0


              25%   50%   75%       max
survived
0          7.8542  10.5  26.0  263.0000
1         12.4750  26.0  57.0  512.3292

[2 rows x 40 columns]

In [56]:
data_file = pd.read_csv('/Users/miafusco/Documents/LaunchCode/data-analysis-projects2/data-manipulation/exercises/titanic.csv')
data_file.head(5)
pclass_group = data_file.groupby("pclass")
pclass_group.first()
grouping_variable = data_file.groupby("embark_town")
grouping_variable.first()
age_dictionary={"age":["sum", "max"]}
dictionary_agg=grouping_variable.agg(age_dictionary)
dictionary_agg

                  age
                  sum   max
embark_town
Cherbourg     4005.92  71.0
Queenstown     786.50  70.5
Southampton  16312.75  80.0

In [59]:
new_dictionary = {"age":["sum", "max"], "sex":["count"]}
dictionary_agg = grouping_variable.agg(new_dictionary)
dictionary_agg

                  age         sex
                  sum   max count
embark_town
Cherbourg     4005.92  71.0   168
Queenstown     786.50  70.5    77
Southampton  16312.75  80.0   644

In [61]:
new_dictionary2 = {"age":["std", "min"], "survived":["sum", "count"], "sibsp":["count", "sum"]}
dictionary_agg = grouping_variable.agg(new_dictionary2)
dictionary_agg

                   age       survived       sibsp
                   std   min      sum count count  sum
embark_town
Cherbourg    15.434860  0.42       93   168   168   65
Queenstown   16.915396  2.00       30    77    77   33
Southampton  14.143192  0.67      217   644   644  368

In [65]:
data_file = pd.read_csv('/Users/miafusco/Documents/LaunchCode/data-analysis-projects2/data-manipulation/exercises/titanic.csv')
grouping_variable = data_file.groupby("alive")
grouping_variable["alive_reformatted"] = grouping_variable["alive"].replace[{0: False, 1: True}]

AttributeError: 'SeriesGroupBy' object has no attribute 'replace'